[33mc8f3553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m pp
[33m885d303[m aaa
[33mc9806cf[m lplp
[33m1e98a36[m lplp
[33ma1b23fa[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m3cde939[m wes sesuai
[33md1396d1[m ddd
[33m636e899[m ea
[33mabee70e[m lplp
[33m7d24d9b[m lplp
[33mf9969bb[m sss
[33mebacd75[m sss
[33m36f8cda[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m2e865e4[m lplp
[33m39e40ed[m lplp
[33mc184ace[m lplp
[33mf743f04[m lplp
[33md598846[m lplp
[33m09aca5f[m lplp
[33m1d40845[m lplp
[33mfce8c81[m lplp
[33m5412ece[m lplp
[33m0ae5605[m aman boss
[33m74e512a[m tarik334
[33mea2741e[m tarik33
[33m74a0b75[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m9809898[m ddd
[33mda0d7d9[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mfaf371b[m tarik
[33m6b13fe5[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m836fbdd[m lplp
[33m4b38770[m tarik
[33m27eeaea[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m9774c9b[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m37fbcee[m sda
[33mdacd76c[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m0aca56c[m dorong
[33m55bd7aa[m lplp
[33m7f98052[m lplp
[33m124707a[m lplp
[33m4f4ab27[m kao
[33mf092151[m kao
[33mb5947b6[m kao
[33mf81e8cf[m kao
[33mbcd185a[m kao
[33m0fdd8c7[m dorong
[33m23016f6[m kao
[33m29fe649[m kao
[33m9aeaca5[m tarik
[33m59bccd6[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mc77af4b[m tarik
[33mb1d3256[m kao
[33me1b9201[m kao
[33mbc45372[m kao
[33mad422eb[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mc82be0d[m dsdf
[33m1f6ad29[m dorong
[33m16b2d3d[m dorong
[33md8bd8c6[m dorong
[33me517730[m kao
[33m731204e[m sdasd
[33m3f28666[m tolooooong
[33m8cd1a12[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m6a82820[m tarik
[33m449c85d[m kaokaos
[33me4f0fda[m lplp
[33m7849528[m lplp
[33m57a25fa[m lplp
[33m3ee9c67[m lplp
[33mac343e1[m lplp
[33me1ab9f2[m kokok
[33m563e3e8[m kskas
[33mae3cfd7[m koko
[33m017b523[m admin article bug fixed
[33m4fdb8f8[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33ma4ed399[m tarik
[33mcce44f1[m kidjsias
[33mce99553[m huahuahau
[33m6334b3a[m laravel log masuk git ignore
[33m3543185[m mo tarik
[33m5d1e031[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m1f1a487[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33me3b7459[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m6cb7b50[m sdas
[33maaad02f[m tarek
[33m52711af[m akaoaok
[33m7b5d4ea[m ka
[33m0f5122a[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m6c167be[m tarek
[33mff8eb35[m pl
[33m449b312[m meme
[33m3acb2cc[m kokokok
[33mc65262e[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33md076073[m kkk
[33m8055eaa[m okokoko
[33m89990c1[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m5e6c018[m huh
[33m381b57c[m dorooong
[33mfce6dac[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m451c152[m jdaj
[33m81f8c7c[m dorong
[33ma174297[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mac77e5a[m TAI
[33ma2dcd31[m okokok
[33md6e9d08[m paniiiikk
[33m878e612[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m7b5829d[m tolong
[33mca6dad4[m ihihih
[33ma3ade1a[m tolong
[33mfdc680c[m dorong
[33m9f2e253[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m7aef94c[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m69d109b[m tarik
[33m4b89efe[m hai
[33m99d838f[m huhahh
[33ma6c780a[m ko
[33ma344a70[m matt
[33mded5cc9[m Pak
[33mf767563[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mb812f22[m hiaaaaa
[33mc873981[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m3827503[m tarik
[33m0fac120[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m4d82d4c[m paus
[33m0ed85b4[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m4f3166e[m tareeekk
[33m5f6cdf9[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m00f9626[m dasda
[33me2e7c06[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mc2db8b0[m hiu
[33md7ab9e4[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33ma7c1818[m sdasd
[33mc239898[m hi
[33m27d8721[m koki
[33m4d4fd3d[m mau tarik p3
[33m062ece8[m mau tarik p2
[33mfdcbd9d[m sdasd
[33m3cc0830[m asda
[33me385bd0[m dorooong
[33mde089c8[m dorong
[33md4f5234[m CRUD admin article is done
[33m5b5dbbc[m mau tarik, and commit admin blog page create and delete, edit sek error
[33mdc160c2[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m0fda0b4[m mau tarik
[33mb98c0fe[m koko
[33m1e0e4ef[m hhh
[33mb82cedb[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m528a4a7[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m44db223[m pp
[33m5e7fca4[m menarik
[33m93dda57[m debimungil
[33m72cbb4c[m debikecil
[33m1ed5ae5[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m301dbd7[m tarik
[33m7a4860a[m popo
[33ma9b8450[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33md8c75f2[m tarik
[33md8baff2[m jijik
[33m3068361[m waduh
[33mbfb8916[m forpass
[33m0661778[m sisa commit konego
[33m2ca5d28[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m53eb7e8[m admin is able to create articles, on progress to creating edit and update each article
[33m6c90dfe[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mf1c6726[m tarik
[33m0c372f7[m dsda
[33m912e688[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m36d80c3[m hshda
[33m5295fb0[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m112dd02[m tarek
[33mcffd1a0[m HIYAHHHHHH
[33m79ee1c4[m tarik
[33mc42ff69[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m354286e[m haya
[33m6f32421[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m83ee845[m has
[33mb1ef638[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m6106ee6[m ddd
[33mc791aba[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mc6cdce2[m tareeekk
[33m0962fa2[m tarek
[33m2b4cfba[m report
[33m5127b52[m sss
[33m795966f[m ss
[33md4a6832[m haiiiiii
[33mc79ef6c[m fix
[33m5ecc969[m lol
[33m7b62d0a[m koko
[33mb0b8fce[m aaa
[33m3586db6[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m371c2db[m asda
[33md5efa5c[m pakyustus
[33m11bb272[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mc17f150[m paksatria
[33m9f52ac7[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mbf4ad0d[m tarik
[33m41658d1[m tes
[33m9203f82[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33mb99c048[m kiki
[33m31ad385[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33md68863b[m ha
[33m6f55ae1[m hah
[33m3c3e04e[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m9a533a5[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m133d8f0[m tarek
[33m664e641[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m145e7bc[m hiu
[33m4d422f1[m hhh
[33m87bac99[m zzz
[33mc92b97a[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m3abb135[m tarik
[33mb1a8f85[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m6e5e53b[m jgnrusak
[33m8d99b5b[m halo
[33m7636eaf[m Merge branch 'main' of https://github.com/SpacePeant/ALP-WebDev
[33m536a2b1[m tarik
[33mcee215f[m Merge branch 'main' of https